<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProToCol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-h8-p32">
                                <rect key="frame" x="168" y="593" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8c-oS-T7v"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="ActionNExt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmB-sM-vLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsa-h8-p32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="IP9-Oa-2dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsa-h8-p32" secondAttribute="trailing" constant="168" id="LAs-Jy-nld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsa-h8-p32" secondAttribute="bottom" constant="44" id="oGn-ui-aTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="105"/>
        </scene>
        <!--View Controllers-->
        <scene sceneID="IHA-rR-7nd">
            <objects>
                <viewController storyboardIdentifier="ViewControllers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aS0-S8-pEM" customClass="ViewControllers" customModule="ProToCol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0W-Wp-ezQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-ga-uJi">
                                <rect key="frame" x="127" y="118" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RED?">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="REDAction:" destination="aS0-S8-pEM" eventType="touchUpInside" id="5rg-G8-KaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Fa-czd">
                                <rect key="frame" x="138" y="491" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BLACK?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BLACKAction:" destination="aS0-S8-pEM" eventType="touchUpInside" id="xlZ-Gb-zt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEm-ga-uJi" firstAttribute="centerX" secondItem="dSb-Fa-czd" secondAttribute="centerX" id="5Cl-jZ-xSR"/>
                            <constraint firstItem="JFs-Pw-8Zn" firstAttribute="bottom" secondItem="dSb-Fa-czd" secondAttribute="bottom" constant="146" id="EPW-NJ-TJt"/>
                            <constraint firstItem="BEm-ga-uJi" firstAttribute="top" secondItem="JFs-Pw-8Zn" secondAttribute="top" constant="98" id="LwB-B1-B9M"/>
                            <constraint firstItem="dSb-Fa-czd" firstAttribute="leading" secondItem="JFs-Pw-8Zn" secondAttribute="leading" constant="138" id="TYd-Xx-Xya"/>
                            <constraint firstItem="BEm-ga-uJi" firstAttribute="leading" secondItem="JFs-Pw-8Zn" secondAttribute="leading" constant="127" id="Vrj-Ao-ek6"/>
                            <constraint firstItem="dSb-Fa-czd" firstAttribute="centerX" secondItem="T0W-Wp-ezQ" secondAttribute="centerX" id="s6F-92-fUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFs-Pw-8Zn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u7-xk-aMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
